PORT=3000
MONGODB_URL=mongodb+srv://lanle98:Lee18121998@cluster0.i35o17i.mongodb.net
GOOGLE_CLIENT_ID=13331070706-vlb5qcvnd62m4mm9qon6c3vcje04clle.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=piggies-be-staging